{
  "ConnectionStrings": {
    "DefaultConnection": "Server=VF-CO-IT-DEV-01;Database=ZZ;User Id=sa;Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
